{
  "name": "norns-docs",
  "version": "0.0.1",
  "description": "Documentation site for the Norns platform — norns-docs.humansynthesis.ai. A Norns app; the docs feature folder is the seed of the future CMS.",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "bun scripts/gen-reference.mjs",
    "dev": "bun scripts/gen-reference.mjs && NODE_OPTIONS='--preserve-symlinks' norns dev",
    "build": "bun scripts/gen-reference.mjs && NODE_OPTIONS='--preserve-symlinks' norns build",
    "preview": "norns preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "norns check",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "lint": "norns lint",
    "deploy": "bun run build && wrangler deploy"
  },
  "devDependencies": {
    "@human-synthesis/norns": "^0.0.19",
    "@human-synthesis/norns-core": "^0.0.11",
    "@human-synthesis/norns-ui": "^0.0.14",
    "@cloudflare/workers-types": "^4",
    "@sveltejs/adapter-cloudflare": "^7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^4",
    "@tailwindcss/vite": "^4",
    "svelte": "^5.57.1",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4",
    "vite": "^5.4.0",
    "wrangler": "^4"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "shiki": "^1.29.0"
  },
  "packageManager": "bun@1.3.14"
}
